* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scrollbar-width: thin;
}

h1,h2,h3,h4,h5,h6,p,ul,li,ol,a,span,input,textarea{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    line-height:auto;
}
@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/Poppins-Regular.ttf') format("opentype")
}

@font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/Poppins-Medium.ttf') format("truetype")
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/Poppins-SemiBold.ttf') format("truetype")
}

@font-face {
    font-family: Poppins-Light;
    src: url('../fonts/Poppins-Light.ttf') format("truetype")
}

@font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/Poppins-Bold.ttf') format("truetype")
}
@font-face {
    font-family: cinzel-Bold;
    src: url('../fonts/cinzel.bold.ttf') format("truetype")
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    margin: 0 auto;
    max-width: 1680px;
    position: relative;
    background-color: #202025;
}

@media (max-width: 5120px) {
    .container-new-big {
        max-width: 100%;
        padding: 0px 80px;
    }
}

@media (max-width: 2000px) {
    .container-new-big {
        max-width: 100%;
        padding: 0px 80px;
    }
}

@media (max-width: 1800px) {
    .container-new-big {
        max-width: 100%;
        padding: 0px 80px;
    }
}

@media (max-width: 1600px) {
    .container-new-big {
        max-width: 100%;
        padding: 0px 80px;
    }
}

@media (max-width: 1400px) {
    .container-new-big {
        max-width: 100%;
        padding: 0px 80px;
    }
}

@media only screen and (max-width: 1300px) {
    .container-new-big {
        padding: 0 60px;
    }
}

@media only screen and (max-width: 1200px) {
    .container-new-big {
        padding: 0 40px;
    }

    .navbar_baner_section .aries_logo {
        bottom: -280px;
    }

}

@media only screen and (max-width: 560px) {
    .container-new-big {
        padding: 0 20px;
    }
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.2, 1.2);
    }

    100% {
        transform: scale(1, 1);
    }
}
h1{
    font-size:55px;
    font-family:Poppins-SemiBold;
}
h2{
    font-size:65px;
    font-family:Poppins-SemiBold;
}
h3{
    font-size:22px;
    font-family:Poppins-Medium;
}
h4{
    font-size:28px;
    font-family:Poppins-Medium;
}
p{
    font-size:22px;
    font-family:Poppins-light;
}
a{
    font-size:20px;
    font-family:Poppins-Medium;
}
a{
    font-size:20px;
    font-family:Poppins-Medium;
}
/* ------------ */
header{
    background-color: #202025;
    border-bottom: solid 5px #e58f00;
    position: fixed;
    width: 100%;
    max-width: 1680px;
    margin: auto;
    z-index: 999999999;
}
header .mob{
    display: none;
}
header .desk{
    display: block;
}
header .navbar {
    width: 90%;
    margin: 0px auto;
}
header .container-fluid {
    padding-right:0px;
    padding-left: 0px;
}
header .nav-link{
    color:white;
    text-transform: capitalize;
    font-family:Poppins-Light;
    padding: 0px 0px !important;
}
header  .nav-item .active{
    color: #e58f00 !important;
}
header .nav-link:hover{
    color:#e58f00;
}
header .navbar-nav{
    gap: 30px;
}
/* ------------ */
section#banner{
    position: relative;
}
section#banner .mob{
    display: none;
}
section#banner .desk{
    display: block;
}
section#banner .back-img{
    width: 100%;
}
section#banner .back-img img{
    width: 100%;
}
section#banner .banner-upper{
    position:absolute;
    top: 0px;
    padding:0px 5%;
}
section#banner .row{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 4%;
}
section#banner h1{
    color: #e58f00;
    line-height: 55px;
}
section#banner p{
    color:white;
    line-height: 35px;
    padding-top: 30px;
}
/* ------------ */
section#about{
    position: relative;
}
section#about .about-back{
    width: 100%;
}
section#about .about-back img{
    width: 100%;
}
section#about .about-content{
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
    width: 100%;
    padding: 0px 5%;
}
section#about .about-content .cont{
    width: 40%;
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    padding: 50px;
}
section#about h2{
    font-size:40px;
    color: #e58f00;
    padding-bottom: 30px;
}
section#about p{
    font-size:20px;
    color:white;
    padding-bottom: 30px;
}
section#about h3{
    font-size:20px;
    color:white;
    padding-bottom: 10px;
}
section#about h3 span{
    color:#e58f00;
}
/* ------------ */
section#skill{
    position: relative;
    background-color: #1d1d23;
}
section#skill .skill-back{
    width: 100%; 
}
section#skill .skill-back img{
    width: 100%;
}
section#skill .skill-content{
    position: absolute;
    top: 0px;
    padding:20% 5%;
}
section#skill h2{
    font-size:40px;
    color:white;
    padding-bottom: 30px;
}
section#skill h3{
    font-size:20px;
    color:white;
}
section#skill p{
    font-size:20px;
    line-height: 25px;
    color:white;
    padding-bottom: 30px;
}
section#skill .skill-two{
    display: flex;
    align-items: center;
    gap: 30px;
}
section#skill .skill-one{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}
/* ------------ */
section#experience{
    position: relative;
    padding: 100px 0px;
    background: url(../images/experience-background.png);
}
section#experience .experience-content{
    width: 100%;
    height: 100%;
    padding: 0px 5%;
}
section#experience .experience-content h2{
    text-align: center;
    font-size:40px;
    color: #e58f00;
    padding-bottom: 30px;
}
section#experience .experience-carousel{
    width: 50%;
    margin: 0px auto;
}
section#experience .experience-carousel p{
    font-size:20px;
    line-height: 25px;
    color:white;
    padding-bottom: 30px;
    text-align: center;
}
section#experience  .owl-theme .owl-dots .owl-dot span {
    width: 125px;
    height: 5px;
    margin: 5px 7px;
    background: #D6D6D6;
    border-radius: 30px;
}
section#experience  .owl-theme .owl-dots .active  {
    span{
        background-color: #e58f00;
    }
}

/* ------------ */
section#services{
    position: relative;
    padding: 100px 0px;
    background-color:#1d1d23;
}
section#services h2{
    text-align: center;
    font-size:40px;
    color: #e58f00;
    padding-bottom: 30px;
}
section#services h3{
    font-size:22px;
    color: #e58f00;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}
section#services p{
    font-size:16px;
    line-height: 25px;
    color:white;
    text-align: center;
}
section#services .services-content{
    width:90%;
    margin: 0px auto;
}
section#services .services-box{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
section#services .services-box .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}
section#services .services-box .box-img{
    width: 370px;
}
section#services .services-box .box-img img{
    width: 100%;
}
/* ------------ */
section#contact{
    position: relative;
    padding: 100px 0px;
    background: url(../images/experience-background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
section#contact .contact-content{
    width: 100%;
    height: 100%;
    padding: 0px 5%;
}
section#contact .contact-content h2{
    text-align: center;
    font-size:40px;
    color: #e58f00;
    padding-bottom: 30px;
}
section#contact .contact-content .content-detail{
    display: flex;
    justify-content: center;
    gap: 80px;
    text-align: center;
    margin-top: 50px;
}
section#contact .contact-content .content-detail a{
    color: white;
    text-decoration: none;
    font-family: Poppins-light;
}
section#contact .contact-content .content-detail h3{
    color: white;
    text-decoration: none;
    font-family: Poppins-light;
    padding: 10px 0px;
}
section#contact .contact-content .content-detail svg{
    color:#e58f00;
    font-size: 30px;
}
/* section#contact .contact-content .detail-one{
    display: flex;
} */
/* ------------ */
footer{
    position: relative;
    background-color: #1d1d23;
    /* background: url(../images/footerback.png); */
    padding: 100px 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
footer .footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .footer-content .list-one{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style-type:none;
    margin-top: 50px;
}
footer .footer-content .list-two{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style-type:none;
    margin-top: 50px;
}
footer .footer-content .list-two li{
    background-color: #e58f00;
    width: 40px;
    height: 40px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-content .list-two a{
    color:#1d1d23;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-content .list-one a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins-regular';
    transition: 1s;
}
footer .footer-content .list-one a:hover{
    color:#e58f00;
}
footer .footer-big{
    position: absolute;
    bottom: 50%;
    width: 350px;
}
footer .footer-big img{
    width: 100%;
}
footer svg{
    font-size:25px;
}
/* ------------ */

/* back-to-top  */
.progress-wrap {
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
    z-index: 10000000000000000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .progress-wrap::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f062';
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    color:#e58f00;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .lightScrollIcon::after {
    color: #ecedf3 !important;
  }
  
  .progress-wrap:hover::after {
    opacity: 0;
  }
  
  .progress-wrap::before {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f062';
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    opacity: 0;
    background-color: #e58f00;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .progress-wrap:hover::before {
    opacity: 1;
  }
  
  .progress-wrap svg path {
    fill: none;
  }
  
  .progress-wrap svg.progress-circle path {
    stroke:#e58f00;
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
 
  @media (max-width:1301px){
    section#about .about-content .cont {
        width: 45%;
        color: white;
        background-color: rgba(0, 0, 0, 0.726);
        padding: 40px;
    }
    #banner .profile img{
        width:500px;
    }
  }
  @media (max-width:1200px){
    #banner .profile img{
        width:400px;
    }
    section#services .services-box .box-img {
        width: 338px;
    }
    section#experience .experience-carousel {
        width: 60%;
        margin: 0px auto;
    }
    section#contact .contact-content .content-detail {
        display: flex;
        justify-content: end;
        gap: 135px;
        text-align: center;
        margin-top: 50px;
    }
    section#contact .contact-content h2 {
        text-align: center;
        font-size: 40px;
        color: #e58f00;
        padding-bottom: 30px;
        text-align: end;
        padding-right: 22%;
    }
    section#about .about-content .cont {
        width:50%;
        color: white;
        background-color: rgba(0, 0, 0, 0.726);
        padding: 40px;
    }
  }
@media (max-width:1024px){
    section#services .services-box {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        flex-direction: column;
    }
    section#services .services-box .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 99%;
    }
    section#services p {
        font-size: 16px;
        line-height: 25px;
        color: white;
        text-align: center;
        padding: 0px 22%;
    }
}
@media (max-width:1100px){
    #banner .profile img {
        width: 345px;
    }
    section#banner h1 {
        color: #e58f00;
        line-height: 45px;
        font-size: 45px;
    }
    section#banner p {
        color: white;
        line-height: 26px;
        padding-top: 30px;
        font-size: 22px;
    }
    section#about .about-content .cont {
        width: 51%;
        color: white;
        background-color: rgba(0, 0, 0, 0.726);
        padding: 40px;
    }
}
@media (max-width:991px){
    header .mob{
        display: block;
    }
    header .desk{
        display: none;
    }
    header .navbar-collapse{
        margin-top: 50px;
    }
    header .nav-link {
        color: white;
        text-transform: capitalize;
        font-family: 'Poppins-Regular';
        padding: 0px 0px !important;
        font-size: 20px;
    }
    section#experience .experience-carousel {
        width: 70%;
        margin: 0px auto;
    }
    footer .footer-content .list-one {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        list-style-type: none;
        margin-top: 50px;
        flex-direction: column;
    }
    section#contact .contact-content h2 {
        text-align: center;
        font-size: 40px;
        color: #e58f00;
        padding-bottom: 30px;
        text-align: center;
        padding-right: 0px;
    }
    section#contact .contact-content .content-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
        text-align: center;
        margin-top: 20px;
    }
    footer .footer-big {
        display: none;
    }
    header .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    header .navbar-toggler:focus{
        box-shadow: none;
        outline: none;
        border: none;
    }
    header .navbar-toggler-icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .navbar-toggler-icon svg{
        color: #e58f00;
        font-size: 25px;
    }
    #banner .profile img {
        width: 269px;
    }
    section#banner .row {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        margin-top: 6%;
    }
    section#banner h1 {
        color: #e58f00;
        line-height: 35px;
        font-size: 35px;
    }
    section#banner p {
        color: white;
        line-height: 25px;
        padding-top: 15px;
        font-size: 18px;
    }
    section#about .about-content .cont {
        width: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.726);
        padding: 40px;
    }
    section#experience .experience-carousel {
        width: 85%;
        margin: 0px auto;
    }    
    
}
@media (max-width:768px){
    #banner .profile img {
        width: 240px;
    }
    section#skill .skill-content {
        position: absolute;
        top: 0px;
        padding: 16% 5%;
    }
}


@media (max-width:650px){
    #banner .profile{
        position: absolute;
        left: -14%;
    }
    section#banner .mob{
        display: block;
    }
    section#banner .desk{
        display: none;
    }
    #banner .right {
        margin-left: 20%;
        left: 50%;
    }
    section#skill .skill-content {
        position: absolute;
        top: 0px;
        padding: 9% 5%;
    }
    #banner .profile img {
        width: 200px;
    }
    #banner .profile {
        position: absolute;
        left: -17%;
        bottom: -21px;
    }
    section#banner h1 {
        color: #e58f00;
        line-height: 30px;
        font-size: 30px;
    }
    #banner .right {
        margin-left: 20%;
        margin-top: 9%;
        left: 50%;
    }
    section#banner p {
        color: white;
        line-height: 22px;
        padding-top: 10px;
        font-size: 16px;
    }
    section#about h2 {
        font-size: 35px;
        color: #e58f00;
        padding-bottom: 20px;
    }
    section#about p {
        font-size: 16px;
        color: white;
        padding-bottom: 30px;
    }
    section#about h3 {
        font-size: 18px;
        color: white;
        padding-bottom: 10px;
    }
    section#skill h2 {
        font-size: 35px;
        color: white;
        padding-bottom: 20px;
    }
    section#skill p {
        font-size: 16px;
        line-height: 22px;
        color: white;
        padding-bottom: 30px;
    }
    section#skill .skill-boxone{
        width: 60px;
    }
    section#skill .skill-boxone img{
        width: 100%;
    }
    section#skill h3 {
        font-size: 18px;
        color: white;
    }
    section#experience .experience-content h2 {
        text-align: center;
        font-size: 35px;
        color: #e58f00;
        padding-bottom: 20px;
    }
    section#experience .experience-carousel p {
        font-size: 16px;
        line-height: 25px;
        color: white;
        padding-bottom: 20px;
        text-align: center;
    }
    section#experience .experience-carousel {
        width: 90%;
        margin: 0px auto;
    }
    section#experience .owl-theme .owl-dots .owl-dot span {
        width: 110px;
        height: 4px;
        margin: 5px 7px;
        border-radius: 30px;
    }
    section#services {
        position: relative;
        padding: 60px 0px;
        background-color: #1d1d23;
    }
    section#experience {
        position: relative;
        padding: 60px 0px;
        background: url(../images/experience-background.png);
    }
    section#services h2 {
        text-align: center;
        font-size: 35px;
        color: #e58f00;
        padding-bottom: 20px;
    }
    section#services h3 {
        font-size: 18px;
        color: #e58f00;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
    }
    section#services p {
        font-size: 16px;
        line-height: 19px;
        color: white;
        text-align: center;
        padding: 0px 15%;
    }
    section#contact {
        position: relative;
        padding: 60px 0px;
        background: url(../images/experience-background.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    section#contact .contact-content h2 {
        text-align: center;
        font-size: 35px;
        color: #e58f00;
        padding-bottom: 20px;
        text-align: center;
        padding-right: 0px;
    }
    section#contact .contact-content .content-detail h3 {
        color: white;
        text-decoration: none;
        font-family: Poppins-light;
        padding: 10px 0px;
        font-size: 18px;
    }
    section#contact .contact-content .content-detail a {
        color: white;
        text-decoration: none;
        font-family: Poppins-light;
        font-size: 16px;
    }
    footer {
        position: relative;
        background-color: #1d1d23;
        padding: 60px 0px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    footer .footer-content .list-one a {
        color: white;
        text-decoration: none;
        font-family: 'Poppins-regular';
        transition: 1s;
        font-size: 16px;
    }
    footer .footer-content .list-one {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        list-style-type: none;
        margin-top: 40px;
        flex-direction: column;
    }
    footer .footer-content .list-two {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
        list-style-type: none;
        margin-top: 45px;
    }
    footer svg {
        font-size: 20px;
    } 
    section#about .about-content {
        position: relative;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: end;
        height: 100%;
        width: 100%;
        padding: 0px 5%;
    }
    section#about  {
        background: url(../images/about-back.png);
        padding:60px 0px;
    }
    section#about .about-back img{
        width: 100%;
        display: none;
    }
    section#banner .back-img {
        width: 100%;
        display: none;
    }
    section#banner {
        background: url(../images/banner.png);
        padding:60px 0px;
        height: 400px;
    }
    section#skill .skill-back {
        width: 100%;
        display: none;
    }
    section#skill .skill-content {
        position: relative;
        top: 0px;
        padding: 60px 5%;
        text-align: center;
    }
    section#skill .skill-one {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-bottom: 50px;
    }
    section#skill .skill-two {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-bottom: 0px;
    }
    section#skill {
        position: relative;
        background-color: #1d1d23;
        background: url(../images/skill-back.png);
    }
}
@media (max-width:550px){
    header .mob {
        display: block;
        width: 80px;
    }
    header .mob img {
        width:100%;
    }
    #banner .right {
        margin-left: 10%;
        margin-top: 0%;
        left: 50%;
    }
    section#banner {
        background: url(../images/banner.png);
        padding: 60px 0px;
        height: 400px;
    }
    #banner .profile {
        position: absolute;
        left: -17%;
        bottom: -21px;
        display: none;
    }
    
    
    
}
@media (max-width:500px){
    #banner .profile {
    position: absolute;
    left: -24%;
    bottom: -21px;
}
section#experience .owl-theme .owl-dots .owl-dot span {
    width: 75px;
    height: 4px;
    margin: 5px 7px;
    border-radius: 30px;
}
section#about .about-content .cont {
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    padding: 35px;
}
header .navbar-toggler-icon svg {
    color: #e58f00;
    font-size: 18px;
}
header .nav-link {
    color: white;
    text-transform: capitalize;
    font-family: 'Poppins-Regular';
    padding: 0px 0px !important;
    font-size: 16px;
}
header .navbar-collapse {
    margin-top: 30px;
}
section#about .about-content {
    position: relative;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
    width: 100%;
    padding: 0px 3%;
}
section#about .about-content .cont {
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    padding: 35px 20px;
}



}
@media (max-width:431px){
    section#banner {
        background: url(../images/banner.png);
        padding: 60px 0px;
        /* height: 45vh; */
    }
    section#about h3 {
        font-size: 16px;
        color: white;
        padding-bottom: 10px;
    }
    section#services p {
        font-size: 16px;
        line-height: 19px;
        color: white;
        text-align: center;
        padding: 0px 0%;
    }
    section#experience .experience-carousel {
        width: 100%;
        margin: 0px auto;
    }
    
    
       
}
@media (max-width:375px){
    section#banner {
        background: url(../images/banner.png);
        padding: 60px 0px;
        /* height: 70vh; */
    }
    #banner .right {
        margin-left: 10%;
        margin-top: 5%;
        left: 50%;
    }
    footer .footer-content .list-two {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style-type: none;
        margin-top: 45px;
    }
}
@media (max-width:360px){
    section#about h3 {
        font-size: 14px;
        color: white;
        padding-bottom: 10px;
    }
    section#services .services-box .box-img {
        width: 280px;
    }
    
    
}




